<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  


    
  


    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
</head>

<body>
    <div>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h1 class="animate__animated animate__backInDown animate__slower	3s">Welcome to The Gallary</h1>
                    <img src="https://i.vimeocdn.com/video/1020635170-43a44b6a5d360c7201fe452a075255c4b374d402258c04c3f77a0e597bff541e-d_640x360.jpg"
                        alt="" height="200px" width="200px">
                </div>
                <div class="col-md-4">
                    <img src="https://i.vimeocdn.com/video/1020635170-43a44b6a5d360c7201fe452a075255c4b374d402258c04c3f77a0e597bff541e-d_640x360.jpg"
                        alt="" height="200px" width="200px">
                </div>
                <div class="col-md-4">
                    <img src="https://i.vimeocdn.com/video/1020635170-43a44b6a5d360c7201fe452a075255c4b374d402258c04c3f77a0e597bff541e-d_640x360.jpg"
                        alt="" height="200px" width="200px">
                </div>
                h
            </div>

        </div>
    </div>

</body>

</html>